# Docker instamce
COMPOSE_PROJECT_NAME=ict_hack

# PostgreSQL init
POSTGRES_USER=ict_hack
POSTGRES_PASSWORD=ict_hack
POSTGRES_DB=ict_hack

# Database URL
DATABASE_URL=postgres://username:password@hostname:5432/dbname

# Django settings
DJANGO_SETTINGS_MODULE=settings
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=site1.example.com,site2.example.com
DJANGO_CORS_ORIGIN_WHITELIST=https://site1.example.com,https://site2.example.com

# Keycloak settings
KEYCLOAK_SERVER=https://keycloak.example.com
KEYCLOAK_REALM=keycloak_realm
KEYCLOAK_CLIENT_ID=keycloak_client_id
KEYCLOAK_CLIENT_SECRET=keycloak_client_secret

# Sentry settings
SENTRY_DSN=
SENTRY_DEBUG=
SENTRY_ENVIRONMENT=
